# ev3RESTfull

demo/: pom.xml
demo/src/main/java/client/: DogClient.java
demo/src/main/java/data/: Dog.java  Prey.java
demo/src/main/java/rest/: HunterService.java
demo/src/main/java/services/: LegoService.java
demo/src/main/webapp/html/: AddPrey.html  adddogbyget.html  getdog.html
demo/src/main/webapp/jsp/: printdogs.jsp
